'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class usuario
    Public Property UsuarioId As Integer
    Public Property nombre As String
    Public Property apellido As String
    Public Property dni As Nullable(Of Integer)
    Public Property usuarioRed As String
    Public Property correo As String
    Public Property fechaNac As Nullable(Of Date)
    Public Property fechaBaja As Nullable(Of Date)

End Class
